// Microsoft Visual C++ generated resource script.
//
#include "mircryption_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORDDIALOG DIALOG  0, 0, 251, 54
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unlocking Mircryption Keyfile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Master Passphrase",IDC_STATIC,70,6,61,8
    EDITTEXT        IDC_PASSWORDEDIT,69,16,175,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,139,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,37,50,14
    CONTROL         "IDB_BITMAP2",IDC_STATIC,"Static",SS_BITMAP,1,2,60,50
END

IDD_BIGPAD DIALOG  0, 0, 310, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mircryption Textpad"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_RICHEDITTEXT,3,17,305,199,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "SUBMIT",IDOK,205,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,221,50,14
    LTEXT           "Type or paste (Ctrl-V) text into this box and then click submit to send it to the channel in staggered fashion.",
                    IDC_STATIC,3,219,190,18
    PUSHBUTTON      "Strip <nick>",IDC_STRIPNICKBUTTON,258,3,50,12
END

IDD_PASSWORDDIALOG_CHANGE DIALOG  0, 0, 255, 85
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Passphrase for Encrypting the Channel Key File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORDEDIT,69,30,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORDEDIT2,69,54,182,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,149,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,70,50,14
    LTEXT           "Master Passphrase",IDC_STATIC,70,22,61,8
    CONTROL         "IDB_BITMAP2",IDC_STATIC,"Static",SS_BITMAP,3,32,60,50
    LTEXT           "Use 20-50 characters (spaces allowed) that cannot be guessed.  You will have to remember this passphrase and type it each time you start Mircryption.",
                    IDC_STATIC,3,3,248,17
    LTEXT           "Retype Master Passphrase",IDC_STATIC2,69,46,86,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "mircryption_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "passpic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,15,0,1
 PRODUCTVERSION 1,15,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "encryption add-on for mirc 5.9,6.x"
            VALUE "CompanyName", "dark raichu"
            VALUE "FileDescription", "mircryption"
            VALUE "FileVersion", "1.15.01"
            VALUE "InternalName", "mircryption"
            VALUE "LegalCopyright", "Copyright © 2001-2006"
            VALUE "OriginalFilename", "mircryption.dll"
            VALUE "ProductName", "dark raichu mircryption"
            VALUE "ProductVersion", "1, 15, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORDDIALOG_CHANGE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

