#######################################################
# Announce successful loading of this settings file in log
putlog "PlaintextBlock Script - settings file loaded."
#######################################################



# ---------------------------------------------------------------------------
# This is where you specify what plaintext stuff to block.  Just call
#  mcblockall with the command trigger, and all pub,msg,notc types will be
#  blocked.

# For example, to block the !seen command:
mcblockall "!seen"

# Experimental - you can try (i havent tested much, blocking all commands with
#  a substring (like "!"); example below
# NOTE: This works quite well with pub and msg i've tested, but may block
#  some things that use pubm; open a partyline and check for errors, etc.
mcblockall "!"

# Experimental - you can try (i havent tested much, blocking ALL plaintext
#  commands by uncommenting the line below.
# NOTE: This does not work yet, ask mouser on #mircryption@efnet for update
# mcblockall "*"
# ---------------------------------------------------------------------------




# ---------------------------------------------------------------------------
# CONFIGURATION OPTIONS:
#
# log details of what we block? set to "true" to log details, or to "silent"
#  to log nothing, or "normal" to just log each block event.
set mcblocklog "verbose"
#
# reply to user when their command is blocked?
# set this to a message you want sent to the user, or blank for none
set mcblockinform "Plaintext commands are not allowed to this bot."
# ---------------------------------------------------------------------------
