<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MPgp.dll"/>
    <OBJFILES value="MPgpMain.obj DerivedJobs.obj JobManager.obj Jobs.obj LogFormUnit.obj 
      MiscUtils.obj OptionsFormUnit.obj PgpDialogUnit.obj QuestionFormUnit.obj 
      JobFormUnit.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LogFormUnit.dfm OptionsFormUnit.dfm PgpDialogUnit.dfm 
      QuestionFormUnit.dfm JobFormUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="PGP2Comp_CPPB.lib TJYarrowPackage.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib TJYarrowPackage.lib PGP2Comp_CPPB.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MPgp.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;D:\BCB6\TFileDropper\Source;D:\BCB6\PGP2Comp;D:\BCB6\TJComponents\TJYarrow\Source"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\BCB6\TFileDropper\Source"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -ID:\BCB6\TFileDropper\Source 
      -ID:\BCB6\PGP2Comp -ID:\BCB6\TJComponents\TJYarrow\Source -src_suffix cpp 
      -boa"/>
    <CFLAG1 value="-WD -O2 -H=d:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -RT- -X- 
      -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MPgp.bpf" FORMNAME="" UNITNAME="MPgp" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MPgpMain.cpp" FORMNAME="" UNITNAME="MPgpMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DerivedJobs.cpp" FORMNAME="" UNITNAME="DerivedJobs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JobManager.cpp" FORMNAME="" UNITNAME="JobManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jobs.cpp" FORMNAME="" UNITNAME="Jobs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogFormUnit.cpp" FORMNAME="LogForm" UNITNAME="LogFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MiscUtils.cpp" FORMNAME="" UNITNAME="MiscUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionsFormUnit.cpp" FORMNAME="OptionsForm" UNITNAME="OptionsFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PgpDialogUnit.cpp" FORMNAME="PgpDialogForm" UNITNAME="PgpDialogUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QuestionFormUnit.cpp" FORMNAME="QuestionForm" UNITNAME="QuestionFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JobFormUnit.cpp" FORMNAME="JobForm" UNITNAME="JobFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Projects\Bpl\PMemo6Packc6.bpl=PlusMemo v6 and accessories
d:\program files\borland\cbuilder6\Projects\Bpl\alvc6.bpl=TMS TAdvListview
d:\program files\borland\cbuilder6\Projects\Bpl\AdvedbrC6.bpl=Tms AdvEdBtn
d:\program files\borland\cbuilder6\Projects\Bpl\AdvEditPackage.bpl=AdvEditPackage
d:\program files\borland\cbuilder6\Projects\Bpl\TMSC6.bpl=TMS Component Pack
d:\program files\borland\cbuilder6\Projects\Bpl\TMSDEC6.bpl=TMS Component Pack design time support
d:\program files\borland\cbuilder6\Projects\Bpl\cbcommon_run.bpl=Berg Common [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbproperties_run.bpl=Berg PropertiesView [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbproperties_dsgn.bpl=Berg PropertiesView (Design)
d:\program files\borland\cbuilder6\Projects\Bpl\cbcollection_run.bpl=Berg Collection [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbcollection_dsgn.bpl=Berg Collection (Design)
d:\program files\borland\cbuilder6\Projects\Bpl\cbgridview_run.bpl=Berg GridView [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbgridview_dsgn.bpl=Berg GridView (Design)
d:\program files\borland\cbuilder6\Projects\Bpl\cbgridother_run.bpl=Berg GridOther [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbdbgridview_run.bpl=Berg DBGridView [Run]
d:\program files\borland\cbuilder6\Projects\Bpl\cbdbgridview_dsgn.bpl=Berg DBGridView (Design)
d:\program files\borland\cbuilder6\Projects\Bpl\asgc6.bpl=TMS TAdvStringGrid
D:\BCB6\StorageLib\CBuilder6\dclrsl60.bpl=Storage library components
d:\program files\borland\cbuilder6\Projects\Bpl\AppControlsCB6.bpl=Advanced Application Controls for C++ Builder 6
d:\program files\borland\cbuilder6\Projects\Bpl\AutoUpgraderProCB6.bpl=AutoUpgrader Pro TRIAL for C++ Builder 6
d:\program files\borland\cbuilder6\Projects\Bpl\CoolPsB6.bpl=CoolPSetting
d:\program files\borland\cbuilder6\Projects\Bpl\janGridC6.bpl=janGridC6
D:\BCB6\SecureBlackbox\Packages\BaseBBoxB6.bpl=EldoS BaseBlackbox
D:\BCB6\SecureBlackbox\Packages\PKIBBoxB6.bpl=EldoS PKIBlackbox
D:\BCB6\SecureBlackbox\Packages\SSLBBoxSrvB6.bpl=EldoS SSLBlackbox client/server
D:\BCB6\SecureBlackbox\Packages\SSHBBoxCliB6.bpl=EldoS SSHBlackbox client
D:\BCB6\SecureBlackbox\Packages\MimeBBoxB6.bpl=EldoS MIMEBlackbox
D:\BCB6\SecureBlackbox\Packages\SMIMEBBoxB6.bpl=EldoS MIMEBlackbox
D:\BCB6\SecureBlackbox\Packages\SFTPBBoxB6.bpl=EldoS SFTPBlackbox client
d:\program files\borland\cbuilder6\Projects\Bpl\TBassPlayer.bpl=TBassPlayer
D:\BCB6\SkinComponents\Lib\VCLSkin.bpl=VCLSkin
d:\program files\borland\cbuilder6\Projects\Bpl\ekwsh60.bpl=Ekas Software Windows Scripting Host Component
d:\program files\borland\cbuilder6\Projects\Bpl\pdfUnitTemplateC6.bpl=pdfUnitTemplate - Template Created Stuff
d:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\tb2k_cb6.bpl=Toolbar2000 Components (Jordan Russell)
d:\program files\borland\cbuilder6\Projects\Bpl\tb2kdsgn_cb6.bpl=Toolbar2000 Design Package (Jordan Russell)
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\tbx_cb6.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
d:\program files\borland\cbuilder6\Projects\Bpl\TJesDebugMonitorPackage.bpl=TJesDebugMonitorPackage
D:\BCB6\DevExpress\CX Library\C++Builder 6\Lib\dclcxLibraryVCLC6.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressEditors Library 5\C++Builder 6\Lib\dclcxEditorsVCLC6.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumGrid 5\C++Builder 6\Lib\dclcxGridVCLC6.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressLayout Control\C++Builder 6\Lib\dxLayoutControlcxEditAdaptersC6.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
D:\BCB6\DevExpress\ExpressEditors Library 5\C++Builder 6\Lib\dclcxExtEditorsVCLC6.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPageControl 2\C++Builder 6\Lib\dclcxPageControlVCLC6.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\CBuilder6\Projects\Bpl\db400c6d.bpl=DBISAM Database System Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\tbxdsgn_cb6.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
d:\program files\borland\cbuilder6\Projects\Bpl\TJesToolbar2kUserToolbarPackage.bpl=TJesToolbar2kUserToolbar - User Runtime Custom Toolbar
d:\program files\borland\cbuilder6\Projects\Bpl\gfgtreePackage.bpl=GfgCheckTreeView
d:\program files\borland\cbuilder6\Projects\Bpl\datrviewPackage.bpl=datrview - Drag Drop TreeView
d:\program files\borland\cbuilder6\Projects\Bpl\HETreeViewPackage.bpl=HETreeView
D:\BCB6\Indy9\C6\dclIndy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
d:\program files\borland\cbuilder6\Projects\Bpl\RemoObjects_Core_C6.bpl=RemObjects SDK - Core Library
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_Indy_C6.bpl=RemObjects SDK - Indy Library
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_IDE_C6.bpl=RemObjects SDK - IDE Integration
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_RODX_C6.bpl=RemObjects SDK - RODXSock Library
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_BPDX_C6.bpl=RemObjects SDK - BPDX Library
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_WebBroker_C6.bpl=RemObjects SDK - WebBroker Library
d:\program files\borland\cbuilder6\Projects\Bpl\RemObjects_DataSnap_C6.bpl=RemObjects SDK - DataSnap Integration Pack
d:\program files\borland\cbuilder6\Projects\Bpl\ThemeManagerBCB6.bpl=ThemeManagerBCB6
d:\program files\borland\cbuilder6\Projects\Bpl\VirtualTreesBCB6.bpl=VirtualTreesBCB6
d:\program files\borland\cbuilder6\Projects\Bpl\VirtualTreesBCB6D.bpl=VirtualTreesBCB6D
d:\program files\borland\cbuilder6\Projects\Bpl\VirtualShellToolsC6D.bpl=Virtual Shell Tools Designtime Package
d:\program files\borland\cbuilder6\Projects\Bpl\VirtualExplorerListviewExC6D.bpl=Virtual ExplorerListviewEx Designtime Package
d:\program files\borland\cbuilder6\Projects\Bpl\fs6.bpl=FastScript 1.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\frx6.bpl=FastReport 3.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\frxe6.bpl=FastReport 3.0 Exports
d:\program files\borland\cbuilder6\Projects\Bpl\frxADO6.bpl=FastReport 3.0 ADO Components
d:\program files\borland\cbuilder6\Projects\Bpl\frxIBX6.bpl=FastReport 3.0 IBX Components
d:\program files\borland\cbuilder6\Projects\Bpl\OmegaC6b.bpl=Omega Delphi DirectX Graphics Components
D:\BCB6\profgrid\ProfGridC6.bpl=ProfGrid 3.3 Trial-Run Edition
d:\program files\borland\cbuilder6\Projects\Bpl\TJesAppRunnerPackage.bpl=TJessAppRunner - Shell External Applications
d:\program files\borland\cbuilder6\Projects\Bpl\GR32_CB6.bpl=Graphics32
d:\program files\borland\cbuilder6\Projects\Bpl\GR32_DSGN_CB6.bpl=GR32_DSGN_CB6
D:\BCB6\TeeChart7\BuilderC6\Bin\DclTee7C6.bpl=TeeChart 7 Components
D:\BCB6\TeeChart7\BuilderC6\Bin\DclTeePro7C6.bpl=TeeChart Pro 7 Components
D:\BCB6\TeeChart7\BuilderC6\Bin\DclTQR7C6.bpl=TeeChart 7 for QuickReport
D:\BCB6\TeeChart7\BuilderC6\Bin\DclTGL7C6.bpl=TeeChart 7 for OpenGL
d:\program files\borland\cbuilder6\Projects\Bpl\FlexCelC60.bpl=FlexCel Reports Components
D:\Program Files\Borland\CBuilder6\Bin\dclact60.bpl=Borland ActionBar Components
D:\BCB6\Raize\RC3\Bin\Rz30Ctls_Dsgn60.bpl=Raize Components 3.0.10
D:\BCB6\Raize\RC3\Bin\Rz30DBCtls_Dsgn60.bpl=Raize Components 3.0.10 (Data-Aware)
d:\program files\borland\cbuilder6\Projects\Bpl\JansComponents.bpl=Jan's Components
D:\BCB6\DevExpress\ExpressSpreadSheet\C++Builder 6\Lib\dclcxSpreadSheetVCLC6.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
d:\program files\borland\cbuilder6\Projects\Bpl\tmsxlsc6.bpl=TAdvStringGrid Excel support
d:\program files\borland\cbuilder6\Projects\Bpl\pngimagePackage.bpl=pngimagePackage
d:\program files\borland\cbuilder6\Projects\Bpl\GraphicExPackage.bpl=GraphicExPackage
D:\BCB6\CImageEn\bcb6\dpkiectrlc6.bpl=ImageEn Controls
D:\BCB6\Clever\Lib\clinetsuiteb6.bpl=Clever Internet Suite
d:\program files\borland\cbuilder6\Projects\Bpl\KozyTestris.bpl=Kozy Tetris
d:\program files\borland\cbuilder6\Projects\Bpl\KozyFatPak.bpl=KozyFatPak
d:\program files\borland\cbuilder6\Projects\Bpl\VisualIrcPackage.bpl=VisualIrcPackage
D:\BCB6\Syntetix Software\CM Library\Units\SyntCmnGeneralDsgn_CB6.bpl=Syntetix common library classes (General)
D:\BCB6\Syntetix Software\FormsMonitoring\Units\SyntFMDsgn_CB6.bpl=Syntetix FormsMonitoring
D:\BCB6\TsiLangComponents\Units\Packages\TSiLang_CB6.bpl=TsiLang Components Suite (VCL Edition)
D:\BCB6\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6\dclAbsDBb6.bpl=Absolute Database - Design package
d:\program files\borland\cbuilder6\Projects\Bpl\JvCoreC6D.bpl=JVCL Core Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvSystemC6D.bpl=JVCL System Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvStdCtrlsC6D.bpl=JVCL Standard Controls
d:\program files\borland\cbuilder6\Projects\Bpl\JvCtrlsC6D.bpl=JVCL Visual Controls
d:\program files\borland\cbuilder6\Projects\Bpl\JvCmpC6D.bpl=JVCL Non-Visual Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvCustomC6D.bpl=JVCL Custom Controls
d:\program files\borland\cbuilder6\Projects\Bpl\JvDlgsC6D.bpl=JVCL Dialog Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvCryptC6D.bpl=JVCL Encryption and Compression Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvMMC6D.bpl=JVCL Multimedia and Image Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvNetC6D.bpl=JVCL Network Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvAppFrmC6D.bpl=JVCL Application and Form Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvDBC6D.bpl=JVCL Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvBDEC6D.bpl=JVCL BDE Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvInterpreterC6D.bpl=JVCL Interpreter Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvBandsC6D.bpl=JVCL Band Objects
d:\program files\borland\cbuilder6\Projects\Bpl\JvPluginC6D.bpl=JVCL Plugin Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvJansC6D.bpl=JVCL Jans Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvGlobusC6D.bpl=JVCL Globus Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvPrintPreviewC6D.bpl=JVCL Print Preview Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvPageCompsC6D.bpl=JVCL Page Style Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvValidatorsC6D.bpl=JVCL Validators and Error Provider Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvHMIC6D.bpl=JVCL HMI Controls design time unit
d:\program files\borland\cbuilder6\Projects\Bpl\JvUIBC6D.bpl=JVCL Unified Interbase Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvWizardC6D.bpl=JVCL Wizard Design Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\JvTimeFrameworkC6D.bpl=JVCL Time Framework
d:\program files\borland\cbuilder6\Projects\Bpl\JvManagedThreadsC6D.bpl=JVCL Managed Threads
d:\program files\borland\cbuilder6\Projects\Bpl\JvXPCtrlsC6D.bpl=JVCL XP Controls
d:\program files\borland\cbuilder6\Projects\Bpl\JvDockingC6D.bpl=JVCL Docking Components
d:\program files\borland\cbuilder6\Projects\Bpl\JvDotNetCtrlsC6D.bpl=JVCL DotNet Controls
D:\Program Files\Borland\CBuilder6\Projects\Bpl\wmidcl60.bpl=Design time package with NT specific components
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\wmirtl60.bpl=Design time package with NT specific components
D:\BCB6\Almediadev\BSF\BSFCB6.bpl=BusinessSkinForm VCL
d:\program files\borland\cbuilder6\Projects\Bpl\te_cb6.bpl=ThemeEngine (Eugene Kryukov) Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\te_dsgn_cb6.bpl=ThemeEngine (Eugene Kryukov) Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\te_db_cb6.bpl=ThemeEngine DB Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\te_db_dsgn_cb6.bpl=ThemeEngine DB Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\SUIPackC6.bpl=Sunisoft SUIPack
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dcldxPSCoreC6.bpl=ExpressPrinting System (core 2.3) by Developer Express Inc.
D:\BCB6\JAM Software\TJamDTA Komponente\BCB6\lib\JamDTABCB6.bpl=JamDTABCB6
d:\program files\borland\cbuilder6\Projects\Bpl\Vcwb6.bpl=TMS Instrumentation Workshop
d:\program files\borland\cbuilder6\Projects\Bpl\Vsfb6.bpl=TMS Skin Factory
d:\program files\borland\cbuilder6\Projects\Bpl\cetoolspkgc6.bpl=TMS CETools
D:\BCB6\DevExpress\ExpressLayout Control\C++Builder 6\Lib\dcldxLayoutControlC6.bpl=ExpressLayout Control by Developer Express Inc.
D:\BCB6\DevExpress\ExpressLayout Control\C++Builder 6\Lib\dxLayoutControldxEditAdaptersC6.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxBarDBNavC6.bpl=ExpressBars DBNavigator by Developer Expess Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxBarExtDBItemsC6.bpl=ExpressBars Extended DB Items by Developer Express Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxsbC6.bpl=ExpressSideBar by Developer Express Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxDockingC6.bpl=ExpressDocking Library by Developer Express Inc.
D:\BCB6\DevExpress\ExpressNavBar\C++Builder 6\Lib\dcldxNavBarC6.bpl=ExpressNavBar by Developer Express Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxBarC6.bpl=ExpressBars by Developer Express Inc.
D:\BCB6\DevExpress\ExpressBars\C++Builder 6\Lib\dcldxBarExtItemsC6.bpl=ExpressBars Extended Items by Developer Express Inc.
D:\BCB6\DevExpress\ExpressInplaceEditors\C++Builder 6\Lib\dcldxEdtrC6.bpl=Express inplace editors
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dclECQDBCC6.bpl=ExpressCustomQuantumDBControl by Developer Express Inc.
D:\BCB6\DevExpress\ExpressDBTree\C++Builder 6\Lib\dcldxdbtrC6.bpl=ExpressDBTree by Developer Express Inc.
D:\BCB6\DevExpress\ExpressInspector\C++Builder 6\Lib\dcldxInsC6.bpl=ExpressInspector by Developer Express Inc.
D:\BCB6\DevExpress\ExpressInspector\C++Builder 6\Lib\dcldxExRwC6.bpl=ExpressInspector Extended Rows
D:\BCB6\DevExpress\ExpressMemData\C++Builder 6\Lib\dcldxmdsC6.bpl=ExpressMemData by Developer Express Inc.
D:\BCB6\DevExpress\ExpressInspector\C++Builder 6\Lib\dcldxObjInsC6.bpl=ExpressRTTIInspector by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumTreeList 4\C++Builder 6\Lib\dclcxTreeListVCLC6.bpl=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dcldxExELC6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressEditors Library\C++Builder 6\Lib\dcldxELibC6.bpl=ExpressEditors Library by Developer Express Inc.
d:\program files\borland\cbuilder6\Projects\Bpl\GLSceneBCB6.bpl=GLSceneBCB6
d:\program files\borland\cbuilder6\Projects\Bpl\GLS_SDL_BCB6.bpl=GLS_SDL_BCB6
d:\program files\borland\cbuilder6\Projects\Bpl\GLS_ODE_BCB6.bpl=GLS_ODE_BCB6
d:\program files\borland\cbuilder6\Projects\Bpl\GLSS_BASS_BCB6.bpl=GLSS_BASS_BCB6
d:\program files\borland\cbuilder6\Projects\Bpl\GLSS_FMOD_BCB6.bpl=GLSS_FMOD_BCB6
d:\program files\borland\cbuilder6\Projects\Bpl\DreamEdit_C6.bpl=Dream Editor Package
d:\program files\borland\cbuilder6\Projects\Bpl\TQProgBarPackage.bpl=TQProgressBar
d:\program files\borland\cbuilder6\Projects\Bpl\dclexprsC6.bpl=Expression parser 3.4
d:\program files\borland\cbuilder6\Projects\Bpl\exbldrC6.bpl=Expression builder 1.34
D:\Program Files\Borland\CBuilder6\Projects\Bpl\SMImportC6.bpl=SMImport suite: data importing into dataset. Scalabium/Mike Shkolnik, 2000-2004
d:\program files\borland\cbuilder6\Projects\Bpl\PascalScript_Core_C6.bpl=RemObjects Pascal Script - Core Package
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\be_cb6.bpl=BlockEngine Design-Time Package
d:\program files\borland\cbuilder6\Projects\bpl\be_dsgn_cb6.bpl=BlockEngine Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\RSSPackage.bpl=DelphiRSS
d:\program files\borland\cbuilder6\Projects\Bpl\SimpleRSS_PackageC6.bpl=SimpleRSS
d:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
d:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
d:\program files\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
d:\program files\borland\cbuilder6\Projects\Bpl\DEFINEDFORMS_D60.bpl=Defined Forms Components
d:\program files\borland\cbuilder6\Projects\Bpl\VideoREG.bpl=Xtrimsoft Video Control Component
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AstaBCB6.bpl=ASTA- Internet Client Server
d:\program files\borland\cbuilder6\Projects\Bpl\RBSuperPackC6Pak.bpl=RBSuperPack - Borshack Software Solutions
D:\BCB6\PaletteBar\palettebar60.bpl=PaletteBar by Hellinger Software
d:\program files\borland\cbuilder6\Projects\Bpl\RunExpertC6.bpl=Run Expert
D:\Program Files\Borland\CBuilder6\Projects\Bpl\wxWizard.bpl=wxWizard- Project Wizard for wxWindows
d:\program files\borland\cbuilder6\Projects\Bpl\AlphaBlendedSplashC6.bpl=Xtrimsoft Alpha Blended Splash Screen Component
d:\program files\borland\cbuilder6\Projects\Bpl\DEC.bpl=DEC
D:\Program Files\Borland\CBuilder6\Projects\Bpl\DCLgtDocEngC60Pro.bpl=Gnostice eDocEngine
d:\program files\borland\cbuilder6\Projects\Bpl\dcldss.bpl=Borland Decision Cube For TeeChart7 - Designtime
D:\BCB6\PSSDK_VCL\BCB6\HNPsSDKC6.bpl=Packet Sniffer SDK VCL Edition
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\IcsBcb60.bpl=ICS Network Components Beta
d:\program files\borland\cbuilder6\Projects\Bpl\DclTree2C6Tee7.bpl=TeeTree 2 Components
d:\program files\borland\cbuilder6\Projects\Bpl\TeeTree2QRC6Tee7.bpl=TeeTree v2 for QuickReport
d:\program files\borland\cbuilder6\Projects\Bpl\PaxScripter_BCB6.bpl=PaxScripter_BCB6
d:\program files\borland\cbuilder6\Projects\Bpl\TsmIncDelphiCrypto.bpl=TsmIncDelphiCrypto
d:\program files\borland\cbuilder6\Projects\Bpl\hgraphC6.bpl=hgraphC6
d:\program files\borland\cbuilder6\Projects\Bpl\DclJBKTrendC6.bpl=Trend, animated plot of parameter values IDE Package
d:\program files\borland\cbuilder6\Projects\Bpl\DhtmlEditIEActiveX.bpl=DhtmlEditIEActiveX
D:\BCB6\IntraWeb\CBuilder\LibCB6\dclIntraweb_70_60.bpl=Intraweb 7.0 Design Package for Delphi 6
d:\program files\borland\cbuilder6\Projects\Bpl\hlLEDArray1_3.bpl=ThlLEDArray 1.3 - A configurable LED/Button array.
d:\program files\borland\cbuilder6\Projects\Bpl\xdsHTTPServCB6.bpl=xdsHTTPServCB6
D:\Program Files\Helpman3\Delphi\HelpmanRCI_B6.bpl=Help &amp; Manual Project Wizard
D:\Program Files\Borland\CBuilder6\Projects\Bpl\phGantTimePackage_D6.bpl=phGantTimePackage
D:\Program Files\Borland\CBuilder6\Projects\Bpl\SPPlanTrial6010.bpl=Shorter Path Planners for VCL
d:\program files\borland\cbuilder6\Projects\Bpl\dcleasytableb6.bpl=EasyTable Design-Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\dclAccuracerb6.bpl=Accuracer - Design package
D:\Program Files\Borland\CBuilder6\Projects\Bpl\skinpackCB6.bpl=skinpackCB6
D:\Program Files\Borland\CBuilder6\Projects\Bpl\OpenWirePkgCB6.bpl=OpenWire Project
D:\Program Files\Borland\CBuilder6\Projects\Bpl\OpenWireDsnCB6.bpl=OpenWire Project (Design Time)
D:\Program Files\Borland\CBuilder6\Projects\Bpl\OpenWireLabPkgCB6.bpl=OpenWire Lab demo package
d:\program files\borland\cbuilder6\Projects\Bpl\DockControl_CB6.bpl=DockPresident
D:\Program Files\Borland\CBuilder6\Projects\Bpl\ManagedDCL60.bpl=Managed extensions for VCL
d:\program files\borland\cbuilder6\Bin\DclMtxBasic1C6.bpl=MtxVec v1 Tools
d:\program files\borland\cbuilder6\Bin\DclMtxDB1C6.bpl=MtxVec v1 Database Tools
d:\program files\borland\cbuilder6\Bin\DclStatBasicP1C6.bpl=Statistics v1 Tools
d:\program files\borland\cbuilder6\Bin\DclSignalToolC6.bpl=DSP for MtxVec
d:\program files\borland\cbuilder6\Bin\DclClassifiersC6.bpl=Classification package
d:\program files\borland\cbuilder6\Bin\DclClassifiersDBC6.bpl=Classification DB package
D:\BCB6\SDLSuite\basepack\C6\sdlbasepack_72C6.bpl=SDL BasePack 7.2 - Rel. 1.0
D:\BCB6\SDLSuite\chartpack\C6\sdlchartpack_72C6.bpl=SDL ChartPack 7.2 - Rel. 1.0
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\sdlmathpack_72C6.bpl=SDL MathPack 7.2 - Rel. 1.0
D:\BCB6\SDLSuite\geopack\C6\sdlgeopack_72C6.bpl=SDL GeoPack 7.2 - Rel. 1.0
D:\BCB6\SDLSuite\guipack\C6\sdlguipack_72C6.bpl=SDL GuiPack 7.2 - Rel. 1.0
d:\program files\borland\cbuilder6\Projects\Bpl\PColorPak.bpl=PColorPak
d:\program files\borland\cbuilder6\Projects\Bpl\kbmMemC6Des.bpl=kbmMemC6Des
d:\program files\borland\cbuilder6\Projects\Bpl\kbmMWDesC6.bpl=KbmD
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdbar_b6.bpl=LMD-Tools BarPack 1.0
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\dcllmdshared_b6.bpl=LMD-Tools Designtime Enhancements
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmddsg_b6.bpl=LMD-Tools DesignPack 2.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdrtf_b6.bpl=LMD-Tools RichPack 3.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdrtfdb_b6.bpl=LMD-Tools RichPack 3.0 Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdsp_b6.bpl=LMD SearchPack 2.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdsh_b6.bpl=LMD-Tools ShellPack 3.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdstorage_b6.bpl=LMD-Tools StoragePack 1.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdsys_b6.bpl=LMD-Tools SysPack 2.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmd_b6.bpl=LMD-Tools 7.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmddb_b6.bpl=LMD-Tools 7.0 Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdweb_b6.bpl=LMD-Tools WebPack 3.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdtxt_b6.bpl=LMD-Tools TextPack 7.0 Components
d:\program files\borland\cbuilder6\Projects\Bpl\dcllmdtxtdb_b6.bpl=LMD-Tools TextPack 7.0 Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\o406_d61.bpl=TurboPower Orpheus 4.05 components - VCL61
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\mxFlatPack_C6.bpl=Max's Flat Component Pack
d:\program files\borland\cbuilder6\Projects\Bpl\Orcka.bpl=Orcka
d:\program files\borland\cbuilder6\Projects\Bpl\mxSymbolDlg_C6.bpl=Max's Symbol Dialog Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxXpButton_C6.bpl=Max's XP Button Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxCaptionBarButtons_C6.bpl=Max's Caption Bar Buttons Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxCalendar_C6.bpl=Max's Calendar Component Suite
d:\program files\borland\cbuilder6\Projects\Bpl\mxLinkLabel_C6.bpl=Max's LinkLabel Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxOneInstance_C6.bpl=Max's One Instance Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxPlugin_C6.bpl=Max's Plug-In Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxTipDialog_C6.bpl=Max's Tip Dialog Component
d:\program files\borland\cbuilder6\Projects\Bpl\mxWebUpdate_C6.bpl=Max's Web Update Component
d:\program files\borland\cbuilder6\Projects\Bpl\scheunerPackage.bpl=Scheuner Components - PathSearch , AdjustLabel
d:\program files\borland\cbuilder6\Projects\Bpl\psvdc6.bpl=psvDialogs Library
d:\program files\borland\cbuilder6\Projects\Bpl\EnvDC6.bpl=psvEnviron - manipulate environment variables
d:\program files\borland\cbuilder6\Projects\Bpl\CoolTrayPackage.bpl=Troel - CoolTray
d:\program files\borland\cbuilder6\Projects\Bpl\HotKeyManagerPackage.bpl=Troel - HotkeyManager Component
d:\program files\borland\cbuilder6\Projects\Bpl\dclelpB6.bpl=EldoS Visual Components (Design-Time)
d:\program files\borland\cbuilder6\Projects\Bpl\elmltgB6.bpl=ElTree *ML Exporter
d:\program files\borland\cbuilder6\Projects\Bpl\dcelppB6.bpl=EldoS Professional Components (Design-Time)
d:\program files\borland\cbuilder6\Projects\Bpl\FrameViewerC6.bpl=ThtmlViewer, TFrameViewer, and TFrameBrowser
d:\program files\borland\cbuilder6\Projects\Bpl\NeoButton.bpl=NeoButton
d:\program files\borland\cbuilder6\Projects\Bpl\DragController.bpl=Listbox DragController
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSLnksC6.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSTLLnkC6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSdxDBTLLnkC6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSdxDBGrLnkC6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSdxDBTVLnkC6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSdxInsLnkC6.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
D:\BCB6\DevExpress\ExpressPrinting System\C++Builder 6\Lib\dxPSdxOILnkC6.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
d:\program files\borland\cbuilder6\Projects\Bpl\GSUI60.bpl=Gavina UI Controls Pack
d:\program files\borland\cbuilder6\Projects\Bpl\MainInstancePkg.bpl=MainInstance - Only One Instance and Pass Args
d:\program files\borland\cbuilder6\Projects\Bpl\exeVerPackage.bpl=exeVer - Read project version info at runtime
d:\program files\borland\cbuilder6\Projects\Bpl\mrulistPackage.bpl=mrulist - most recently used menu item
d:\program files\borland\cbuilder6\Projects\Bpl\mrufilesPackage.bpl=mrufiles - Most recently used menu item
d:\program files\borland\cbuilder6\Projects\Bpl\DiskControlsCB6.bpl=DiskControls TRIAL for C++ Builder 6
d:\program files\borland\cbuilder6\Projects\Bpl\ShockwaveFlash.bpl=Shockwave Flash
d:\program files\borland\cbuilder6\Projects\Bpl\TSSVolumeControl.bpl=TSS Volume Control
d:\program files\borland\cbuilder6\Projects\Bpl\TG32SoniquePackage.bpl=TG32Sonique - Wrapper for Sonique Visualization Plugins and Graphics32
d:\program files\borland\cbuilder6\Projects\Bpl\TVisInterfaceWinampPkg.bpl=TVisInterfaceWinamp - Winamp Visualization Wrapper Wrapper
d:\program files\borland\cbuilder6\Projects\Bpl\TXAPlayer.bpl=TXAudio - XAudio Mp3 Component
d:\program files\borland\cbuilder6\Projects\Bpl\WPShared_BCB6.bpl=WPShared (C) 2002 by wpcubed GmbH
d:\program files\borland\cbuilder6\Projects\Bpl\WPForm2.bpl=WPForm 2.10 - www.wptools.de
D:\Program Files\Borland\CBuilder6\Projects\Bpl\X257PD61.BPL=TurboPower XMLPartner Professional 2.57 Designtime package - VCL61
D:\Program Files\Borland\CBuilder6\Projects\Bpl\X257QD61.BPL=TurboPower XMLPartner Professional 2.57 Designtime package - CLX61
d:\program files\borland\cbuilder6\Projects\Bpl\RVPkgCB6.bpl=RichView for C++Builder6
d:\program files\borland\cbuilder6\Projects\Bpl\RVDBPkgCB6.bpl=RVDBPkgCB6
d:\program files\borland\cbuilder6\Projects\Bpl\RVHTMLCB6.bpl=RVHTMLCB6
d:\program files\borland\cbuilder6\Projects\Bpl\rvActionsCB6.bpl=rvActionsCB6
d:\program files\borland\cbuilder6\Projects\Bpl\WPTools4BCB6.bpl=WPTools 4 (C) 2002 by wpcubed GmbH
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dclEQTLC6.bpl=ExpressQuantumTreeList by Developer Express Inc.
D:\BCB6\DevExpress\ExpressDBTree\C++Builder 6\Lib\dcldxtrmdC6.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dclEQDBTLC6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dclEQGridC6.bpl=ExpressQuantumGrid by Developer Express Inc.
D:\BCB6\DevExpress\ExpressQuantumGrid\C++Builder 6\Lib\dcldxGrEdC6.bpl=Express extended inplace editors
d:\program files\borland\cbuilder6\Projects\Bpl\SynEdit_BCB6.bpl=SynEdit component suite
d:\program files\borland\cbuilder6\Projects\Bpl\v103_d61.bpl=TurboPower Visual PlanIt 1.03 Designtime Package - VCL61
d:\program files\borland\cbuilder6\Projects\Bpl\kbtCheckGroupBox.bpl=kbtCheckGroupBox
d:\program files\borland\cbuilder6\Projects\Bpl\elmlgnB6.bpl=EldoS *ML Generator
d:\program files\borland\cbuilder6\Projects\Bpl\TRegExtPkg_bcb5.bpl=TRegExtension by Lebeau Software
d:\program files\borland\cbuilder6\Projects\Bpl\psvHostDC6.bpl=psvHost
d:\program files\borland\cbuilder6\Projects\Bpl\TMsgArray.bpl=TMsgArray
D:\BCB6\Raize\DM15\Bin\DM15_Dsgn60.bpl=DropMaster 1.50
d:\program files\borland\cbuilder6\Projects\Bpl\MJFPack_40D_c6.bpl=MJFPack Component Set
D:\BCB6\ABFsoft\units\abf_C6.bpl=ABF VCL by ABF software, Inc.
D:\BCB6\Triton2002\ahmdialogs_c60rtl.bpl=AHM Dialog Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmdialogs_c60dcl.bpl=AHM Dialog Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmenhanced_c60rtl.bpl=AHM Enhanced Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmenhanced_c60dcl.bpl=AHM Enhanced Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmfreeware_c60rtl.bpl=AHM Freeware Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmfreeware_c60dcl.bpl=AHM Freeware Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmmenus_c60rtl.bpl=AHM Menu Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmmenus_c60dcl.bpl=AHM Menu Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmshell_c60rtl.bpl=AHM Shell Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmshell_c60dcl.bpl=AHM Shell Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmstandard_c60rtl.bpl=AHM Standard Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmstandard_c60dcl.bpl=AHM Standard Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\Triton2002\ahmemail_c60rtl.bpl=AHM E-Mail Components Triton 2002 C++Builder 6.0 (runtime)
D:\BCB6\Triton2002\ahmemail_c60dcl.bpl=AHM E-Mail Components Triton 2002 C++Builder 6.0 (designtime)
D:\BCB6\glad\src\output\GLAD21R.bpl=G.L.A.D. components (C++Builder 5, ver 2.1) - Copyright © 2000 Greg Lief
D:\BCB6\Addict3\BPL\addict3_cb6.bpl=Addict 3.3 for C++ Builder 5
D:\BCB6\Addict3\BPL\addict3db_cb6.bpl=Addict 3.3 DB Aware Components
C:\WINDOWS\System32\Nix0160.bpl=Nix Visual Components
C:\WINDOWS\System32\Nix0260.bpl=Nix Non-Visual Components
C:\WINDOWS\System32\Nix0360.bpl=Nix Data-Aware Components
D:\BCB6\Venus\LIB\Venus6pk.bpl=Venus for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxBtn6Pk.bpl=oxButtons 6 for Delphi and C++Builder
D:\BCB6\Venus\LIB\oxDkb6pk.bpl=oxDockBar for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxFrm6pk.bpl=oxForm for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxMnu6pk.bpl=oxMenus for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxSpl6pk.bpl=oxSplits for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxPer6pk.bpl=oxPersist for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxLbl6pk.bpl=oxLabels for Delphi 6 and C++Builder 6
D:\BCB6\Venus\LIB\oxWav6pk.bpl=oxWave 6 for Delphi and C++Builder
d:\program files\borland\cbuilder6\Projects\Bpl\dcctc6.bpl=Dream Controls
d:\program files\borland\cbuilder6\Projects\Bpl\o406bd61.bpl=TurboPower Orpheus 4.05 Data-Aware Components - VCL61
d:\program files\borland\cbuilder6\Projects\Bpl\JamShellBCB6.bpl=ShellBrowser Components by JAM Software
d:\program files\borland\cbuilder6\Projects\Bpl\gfglDEFExplore_C6.bpl=Explore Item IDE Enhancement
d:\program files\borland\cbuilder6\Projects\Bpl\ColorPickerButton_C6.bpl=Color Picker Button
d:\program files\borland\cbuilder6\Projects\Bpl\StefanCr_C6.bpl=StefanCr - Datalist, FontCombo, ScrollingText
d:\program files\borland\cbuilder6\Projects\Bpl\dclrx6.bpl=RX Library Controls and Tools
d:\program files\borland\cbuilder6\Projects\Bpl\dclrxdb6.bpl=RX Library Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\FyLibDP_C6.bpl=Felinity Component Library Design Package
d:\program files\borland\cbuilder6\Projects\Bpl\dclrxbd6.bpl=RX Library BDE Database Components
d:\program files\borland\cbuilder6\Projects\Bpl\SadManC6.bpl=SadMan Components
d:\program files\borland\cbuilder6\Projects\Bpl\xarka_C6.bpl=xarka components - mru, hkmes, progress
d:\program files\borland\cbuilder6\Projects\Bpl\PTShellControlPackC6.bpl=Shell Control Pack v1.7c
d:\program files\borland\cbuilder6\Projects\Bpl\ICEv2_CB6.bpl=ICE License Protection
d:\program files\borland\cbuilder6\Projects\Bpl\SaturnPackage.bpl=Saturn Laboratories Components
d:\program files\borland\cbuilder6\Projects\Bpl\AmdiPackage.bpl=Amdi MDI Save
d:\program files\borland\cbuilder6\Projects\Bpl\DIPcrePlusFile_C6.bpl=DIPcre - Regular Expression Component
D:\BCB6\dataWeb\TurboDB\windows\CB6\dclturbodb41760.bpl=dataWeb TurboDB 4.1.7
d:\program files\borland\cbuilder6\Projects\Bpl\Iocomp65.bpl=Iocomp C++ Builder 6 VCL Package
D:\BCB6\MySQLDAC\BCB6\mysqldacb6.bpl=Direct Access Components for MySQL
d:\program files\borland\cbuilder6\Projects\Bpl\QImport2DT_C6.bpl=EMS Quick Import Component Suite 2.0
d:\program files\borland\cbuilder6\Projects\Bpl\mxOutlookBarPro_C6.bpl=Max's Outlook Style Sidebar Component
d:\program files\borland\cbuilder6\Projects\Bpl\XLSReadWriteII_CPP6.bpl=XLSReadWriteII_CPP6
D:\Program Files\Borland\CBuilder6\Projects\Bpl\tmodetec.bpl=DataStead TMotionDetector v2.5
D:\Program Files\Borland\CBuilder6\Projects\Bpl\TVidGrab.bpl=DataStead TVideoGrabber v6.7
D:\Program Files\Borland\CBuilder6\Projects\Bpl\TAMovie.bpl=Datastead TActiveMovie v5.5
d:\program files\borland\cbuilder6\Projects\Bpl\THttpScan.bpl=THttpScan
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AIPCC6.bpl=psd IPC Evaluation Lbrary
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AppFWC6.bpl=psd AppFW Evaluation
d:\program files\borland\cbuilder6\Projects\Bpl\tscap32_C6.bpl=tscap32 Video Capture Component
D:\Program Files\Borland\CBuilder6\bin\ipwsm5.bpl=/n software - IPWorks! S/MIME V5 - www.nsoftware.com
D:\Program Files\Borland\CBuilder6\bin\ipwssl5.bpl=/n software - IPWorks! SSL V5 - www.nsoftware.com
D:\Program Files\Borland\CBuilder6\bin\ipworks5.bpl=/n software - IPWorks! V5 - www.nsoftware.com
d:\program files\borland\cbuilder6\Projects\Bpl\MwBcb60.bpl=Ics Midware Components
d:\program files\borland\cbuilder6\Projects\Bpl\EstTimerC6.bpl=ArGoSoft Estimate Timer
d:\program files\borland\cbuilder6\Projects\Bpl\OnceADay_C6.bpl=OnceADay Component
d:\program files\borland\cbuilder6\Projects\Bpl\TFileMon_C6.bpl=TFileMon Component
d:\program files\borland\cbuilder6\Projects\Bpl\YearPlan_C6.bpl=YearPlan Component
d:\program files\borland\cbuilder6\Projects\Bpl\KWizardC6.bpl=K Wizard Design Time Package
d:\program files\borland\cbuilder6\Projects\Bpl\B304vd61.bpl=TurboPower Abbrevia 3.04 Design-time package - VCL61
d:\program files\borland\cbuilder6\Projects\Bpl\TIrcClientC6.bpl=TircClient
d:\program files\borland\cbuilder6\Projects\Bpl\GLXtreem_C6.bpl=GLXTreem - OpenGL for Delphi
d:\program files\borland\cbuilder6\Projects\Bpl\MsgConnectC6.bpl=MsgConnect package
d:\program files\borland\cbuilder6\Projects\Bpl\ASG_CaptureC6.bpl=ASG Screen Capture
d:\program files\borland\cbuilder6\Projects\Bpl\DStrSecIIC6.bpl=StreamSec StrSecII Security Library (Design)
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\StrSecIIC6.bpl=StreamSec StrSecII Security Library
d:\program files\borland\cbuilder6\Projects\Bpl\DSsTLSIndy9C6.bpl=StreamSec StrSecII TLS IO Handler for Indy 90 (Design)
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\SsTLSIndy9C6.bpl=StreamSec StrSecII TLS IO Handler for Indy 90
d:\program files\borland\cbuilder6\Projects\Bpl\QExportDT_C6.bpl=EMS Quick Export Component Suite 2.0
d:\program files\borland\cbuilder6\Projects\Bpl\ADO_QExportDT_C6.bpl=EMS QuickExport Component Suite 2.0 for ADO
d:\program files\borland\cbuilder6\Projects\Bpl\TsiImage.bpl=TsiImage - Animated Desktop Images
d:\program files\borland\cbuilder6\Projects\Bpl\L207vd61.bpl=TurboPower LockBox 2.07 Design-time package - VCL61
d:\program files\borland\cbuilder6\Projects\Bpl\TPushKeys.bpl=TPushKeys
D:\PROGRA~1\BORLAND\CBUILD~1\PROJECTS\BPL\esbpcs_dt_c6.bpl=ESBPCS Standard Design Time for BCB5
d:\program files\borland\cbuilder6\Projects\Bpl\esbpcs_xtra_db_c6.bpl=ESBPCS Extra Design Time Features for Data Aware BCB5
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\jpmopencompc6.bpl=JPM Open Components
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\jpmopen_esbpcs_c6.bpl=JPM Open/ESBPCS Components for BCB5
d:\program files\borland\cbuilder6\Projects\Bpl\esbpcs_db_dt_c6.bpl=ESBPCS Data Aware Design Time for BCB5
d:\program files\borland\cbuilder6\Projects\Bpl\esbpcs_xtra_c6.bpl=ESBPCS Extra Design Time Features for BCB 5
d:\program files\borland\cbuilder6\Projects\Bpl\InnerfusePascalScripter.bpl=Innerfuse Pascal Scripter
d:\program files\borland\cbuilder6\Projects\Bpl\TurboSpritePkg.bpl=TurboSprite Components
d:\program files\borland\cbuilder6\Projects\Bpl\TurboSpriteDesign.bpl=TurboSprite Components - Designtime Editors
d:\program files\borland\cbuilder6\Projects\Bpl\TSScreenSaver.bpl=TScreenSaver
d:\program files\borland\cbuilder6\Projects\Bpl\THexEdit.bpl=THexEdit
d:\program files\borland\cbuilder6\Projects\Bpl\TimeEstimator.bpl=TimeEstimator
D:\Program Files\Borland\CBuilder6\Projects\Bpl\PCLoggingDT60.bpl=Prof's Logging Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\PCSamplesDT60.bpl=Prof's Sample Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\PCThreadsDT60.bpl=Prof's Threading Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\PCCryptoDT60.bpl=Prof's Crypto Components
D:\PROGRA~1\BORLAND\CBUILD~1\PROJECTS\BPL\MJFSecurityStd_50D_cb6.bpl=MJFSecurity Standard Components
d:\program files\borland\cbuilder6\Projects\Bpl\MJFSecurityPro_50D_cb6.bpl=MJFSecurity Professional Components
d:\program files\borland\cbuilder6\Projects\Bpl\MJFSecurity_NC_cb6.bpl=MJFSecurity IDE Notifier Client
d:\program files\borland\cbuilder6\Projects\Bpl\CalWidgets30_C6d.bpl=Jazmine CalendarWidgets - DeisgnTime
d:\program files\borland\cbuilder6\Projects\Bpl\CalWidgets30_dbC6d.bpl=Jazmine CalendarWidgets - DB Designtime
d:\program files\borland\cbuilder6\Projects\Bpl\CalWidgets30_Rpt_QR_C6.bpl=Jazmine CalendarWidgets - Report Engine (QuickReports)
d:\program files\borland\cbuilder6\Projects\Bpl\JzNavPaneDPckC6.bpl=Jazmine - NavigationPane - Designtime
d:\program files\borland\cbuilder6\Projects\Bpl\JzDesktopAlertDPckC6.bpl=Jazmine - DesktopAlert - Designtime
d:\program files\borland\cbuilder6\Projects\Bpl\Ciphers.bpl=Ciphers Package - For Use with eStrings
d:\program files\borland\cbuilder6\Projects\Bpl\StringStores.bpl=estrings - Encrypted String Storage
d:\program files\borland\cbuilder6\Projects\Bpl\dclFlexCompressb6.bpl=FlexCompress Package
d:\program files\borland\cbuilder6\Projects\Bpl\TChessBoard.bpl=TChessBoard
d:\program files\borland\cbuilder6\Projects\Bpl\MMTools_c6.bpl=SwiftSoft Multimedia Tools 2.0
d:\program files\borland\cbuilder6\bin\tziptv6.bpl=ZipTV Compression Components - Designtime Package
d:\program files\borland\cbuilder6\Projects\Bpl\dclZipForgeb6.bpl=ZipForge Package
d:\program files\borland\cbuilder6\Projects\Bpl\SFSPackb6.bpl=Single FileSystem Package
d:\program files\borland\cbuilder6\Projects\Bpl\UnDelphiX_forC6.bpl=DelphiX
d:\program files\borland\cbuilder6\Projects\Bpl\DCPcppbuilder6.bpl=DCPcrypt cryptographic component library v2 BETA 3
d:\program files\borland\cbuilder6\Projects\Bpl\PieToolsMin.bpl=PieTools - Minimal
d:\program files\borland\cbuilder6\Projects\Bpl\ADO_QImport2DT_C6.bpl=EMS Quick Import from ADO Component Suite 2.0
D:\BCB6\Raize\CS2\Bin\CSP20IDsgn60.bpl=CodeSite 2 Professional Components
D:\BCB6\Sleeper\CBuilder6\dclsleep60.bpl=Deepsoftware Sleeper component
D:\BCB6\CImageEn\bcb6\dpkiedbc6.bpl=ImageEn DB Controls
D:\BCB6\Woll2Woll\ip4000vcl6\package\ip4000dcl6.bpl=Woll2Woll InfoPower 4000
D:\BCB6\Woll2Woll\1stClass4000vcl6\package\fc4000dcl6.bpl=Woll2Woll 1stClass 4000
D:\BCB6\Envision\source\packages\En_C6.bpl=Envision Image Library
D:\BCB6\StorageLib\CBuilder6\dclclxrsl60.bpl=Storage library components
d:\program files\borland\cbuilder6\Projects\Bpl\SolComponentsC6.bpl=SOL S3Proj User Access Rights Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\dclSQLMemTableb6.bpl=SQLMemTable - Design package
D:\Program Files\Borland\CBuilder6\Projects\Bpl\ECLPackb6.bpl=EasyCompression Library
d:\program files\borland\cbuilder6\Projects\Bpl\CellPanel_C6.bpl=CellPanel
d:\program files\borland\cbuilder6\Projects\Bpl\PBClipboard_C6.bpl=PB Clipboard Monitor
d:\program files\borland\cbuilder6\Projects\Bpl\C6DIBRuntime.bpl=Droopy eyes - DIBControls
d:\program files\borland\cbuilder6\Projects\Bpl\C6DIBInstall.bpl=Droopy eyes - DIBControls
d:\program files\borland\cbuilder6\Projects\Bpl\gphttpproxy_C6.bpl=gphttpproxy
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AbkStdCB6.bpl=Abakus VCL 
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AbkLibCB6.bpl=Abakus VCL property editors
D:\Program Files\Borland\CBuilder6\Projects\Bpl\AbkDBStdCB6.bpl=Abakus VCL DB-Enabled components
d:\program files\borland\cbuilder6\Projects\Bpl\VortexC6.bpl=Vortex Irc
d:\program files\borland\cbuilder6\Projects\Bpl\Kovalcik_C6.bpl=Kovalcik Components
d:\program files\borland\cbuilder6\Projects\Bpl\WavePanel_C6.bpl=WavePanel
d:\program files\borland\cbuilder6\Projects\Bpl\DclSql60C6.bpl=SQLDirect Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\rsCB6D.bpl=RuiSoftware Components v2
D:\BCB6\Winsoft\DAO Database Collection\CBuilder\CB6\daodsp.bpl=Winsoft DAO Database Collection
D:\BCB6\EurekaLog 4\CBuilder6\CExceptionExpert6.bpl=EurekaLog 4.5
D:\BCB6\sminet\C6\SMInetC6.bpl=Scalabium Internet components. Scalabium/Mike Shkolnik, 2000-2004.
d:\program files\borland\cbuilder6\Projects\Bpl\XiControls.bpl=XiControls
d:\program files\borland\cbuilder6\Projects\Bpl\globus_cpp_builder6.bpl=GVCL - Globus VCL Extension Library
d:\program files\borland\cbuilder6\Projects\Bpl\nrcommb6clx.bpl=DeepSoftware.Ru nrComm Lib v6.37 CLX (C) Roman Novgorodov
d:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
d:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\program files\borland\cbuilder6\Projects\Bpl\GmPrintSuite_C6.bpl=GmPrintSuite Print Preview and Printing Components
D:\Program Files\Borland\CBuilder6\Projects\Bpl\SMExportC6.bpl=SMExport suite for data export from data source. Written by Mike Shkolnik, 1998-2004.
D:\BCB6\Balmsoft Wizard\CBuilder 6\bin\dclbsWzrdBCB6.bpl=dclbsWzrdBCB6
d:\program files\borland\cbuilder6\Projects\Bpl\PJCBViewPackage.bpl=PCVBView - Clipboard Monitor
d:\program files\borland\cbuilder6\Projects\Bpl\mirccC6.bpl=TmIRCControl
d:\program files\borland\cbuilder6\Projects\Bpl\DclEhLibB60.bpl=EhLib 3.4 Components
d:\program files\borland\cbuilder6\Projects\Bpl\KeyMouseHook.bpl=KeyMouseHook
D:\Program Files\Borland\CBuilder6\Projects\Bpl\MCDB100C6.bpl=Magic CD/DVD Burner for C++ Builder 6
D:\Program Files\Borland\CBuilder6\Projects\Bpl\DCLgtPDFkitC60Pro.bpl=Gnostice PDFtoolkit
D:\BCB6\DevExpress\ExpressCommonEditing Library\C++Builder 6\Lib\dclcxCommonEditingVCLC6.bpl=Express Cross Platform Common Editing Library (VCL Edition) by Developer Express Inc.
D:\BCB6\DevExpress\ExpressVerticalGrid\C++Builder 6\Lib\dclcxVerticalGridVCLC6.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
d:\program files\borland\cbuilder6\Projects\Bpl\nrcommb6.bpl=DeepSoftware.Ru nrComm Lib v6.37 VCL (C) Roman Novgorodov
d:\program files\borland\cbuilder6\Projects\Bpl\TDB_C6D.bpl=TinyDB Database Engine
d:\program files\borland\cbuilder6\Projects\Bpl\TmsAdvSpinEdit.bpl=Tms AdvSpinEdit
d:\program files\borland\cbuilder6\Projects\Bpl\WUpdPkgc6.bpl=TMS TWebUpdate
d:\program files\borland\cbuilder6\Projects\Bpl\ascriptc6.bpl=Scripter Studio components
D:\BCB6\SiComponents\Scheduling Agent\Source\C++ Builder\C6\SchedSuite_C6.bpl=SiComponents Scheduling Agent
d:\program files\borland\cbuilder6\Projects\Bpl\ScComponentsPackage.bpl=ScComponentsPackage
d:\program files\borland\cbuilder6\Projects\Bpl\DegisyCtrlsB6.bpl=Degisy Controls 1.15
d:\program files\borland\cbuilder6\Projects\Bpl\gifimgPackage.bpl=gifimgPackage
d:\program files\borland\cbuilder6\Projects\Bpl\MPHexEditor_BCB6.bpl=mirkes.de HexEditor vcl
d:\program files\borland\cbuilder6\Projects\Bpl\SBAsciiC6.bpl=SciBit AsciiDataset
d:\program files\borland\cbuilder6\Projects\Bpl\frxDBX6.bpl=FastReport 3.0 DBX Components
d:\program files\borland\cbuilder6\Projects\Bpl\eisGrabPackage.bpl=eisGrab - Screenshot Grabber Component
d:\program files\borland\cbuilder6\Projects\Bpl\asqliteC6.bpl=Aducom sqlite3 -- Designtime ONLY !
d:\program files\borland\cbuilder6\Projects\Bpl\TIconExtractorC6.bpl=TIconExtractor - Extract Icons From Files
d:\program files\borland\cbuilder6\Projects\Bpl\SBMySQL60C6.bpl=SciBit - MySQL Components
d:\program files\borland\cbuilder6\Projects\Bpl\QuickPdfDT_C6.bpl=EMS QuickPDF 1.1

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;D:\BCB6\TFileDropper\Source;D:\BCB6\PGP2Comp;D:\BCB6\TJComponents\TJYarrow\Source
Item1=$(BCB)\include;$(BCB)\include\vcl;D:\BCB6\TFileDropper\Source;D:\BCB6\PGP2Comp;D:\BCB6\TJComponents\TJYarrow
Item2=$(BCB)\include;$(BCB)\include\vcl;D:\BCB6\TFileDropper\Source\;D:\BCB6\PGP2Comp;D:\BCB6\TJComponents\TJYarrow\
Item3=C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\ProgramFiles\BCPP_Components\TFileDropper\Source\;C:\ProgramFiles\BCPP_Components\PGPDC\;C:\ProgramFiles\BCPP_Components\TJComponents\TJYarrow\

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\BCB6\TFileDropper\Source
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\BCB6\TFileDropper\Source\
Item2=C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\ProgramFiles\BCPP_Components\TFileDropper\Source\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=E:\MyDocuments\Programming\BorlandBuilder\MPgpDLL\Tester\MPgpDLL_Tester.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>